{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [
				"$eslint-stylish"
			],
			"label": "npm: dev",
			"detail": "vite dev"
		},
		{
			"type": "npm",
			"script": "preview",
			"problemMatcher": [
				"$eslint-stylish"
			],
			"label": "npm: preview",
			"detail": "vite preview"
		}
	]
}
